<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">
    <TextView
        android:text="Offense(s) Added"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/title"
        android:textColor="@color/background_floating_material_light"
        android:textSize="15sp"
        android:gravity="center"
        android:background="@color/accent_material_light" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:text="Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/offenseAdded"
            android:textColor="@color/abc_search_url_text_pressed"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginTop="10dp" />
    </ScrollView>
    <Button
        android:text="OK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnOffenseDialogExit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
</LinearLayout>