<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offenseType"
            android:layout_marginBottom="10dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offense" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:text="@string/btnAdd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:layout_gravity="center_horizontal"
            android:background="@color/accent_material_light"
            android:layout_marginBottom="10dp" />
        <EditText
            android:inputType="number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/cost"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:hint="@string/hint" />
        <Button
            android:text="@string/btnCalcFine"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalcFine"
            android:layout_gravity="center_horizontal"
            android:background="@color/accent_material_light" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout3"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="bottom">
        <Button
            android:text="@string/btnStartOver"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnStartOver"
            android:layout_gravity="center_horizontal"
            android:background="@color/accent_material_light"
            android:layout_marginBottom="20dp" />
        <Button
            android:text="@string/btnMainMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMainMenu"
            android:layout_gravity="center_horizontal"
            android:background="@color/accent_material_light" />
        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fab"
            android:translationZ="16dp"
            android:layout_gravity="right"
            android:src="@drawable/fabIcon"
            app:fabSize="mini"
            android:backgroundTint="#ff009688" />
    </LinearLayout>
</LinearLayout>