<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false"
    android:focusableInTouchMode="false"
    android:focusable="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:padding="20dp">
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offenseType"
                android:layout_marginBottom="10dp" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offense"
                android:layout_below="@id/offenseType" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/layout1"
            android:gravity="center">
            <Button
                android:text="@string/btnAdd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:layout_gravity="center_horizontal"
                android:background="@color/accent_material_light"
                android:layout_marginBottom="10dp" />
            <EditText
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/cost"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:hint="@string/hint"
                android:layout_below="@id/btnAdd"
                android:focusableInTouchMode="true"
                android:focusable="true" />
            <Button
                android:text="@string/btnCalcFine"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalcFine"
                android:layout_gravity="center_horizontal"
                android:background="@color/accent_material_light"
                android:layout_below="@id/cost"
                android:layout_marginBottom="10dp" />
            <Button
                android:text="@string/showOffenses"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnShowAddedOffenses"
                android:layout_gravity="center_horizontal"
                android:background="@color/accent_material_light"
                android:layout_below="@id/btnCalcFine" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_below="@id/layout2"
            android:layout_marginTop="10dp">
            <Button
                android:text="@string/btnStartOver"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnStartOver"
                android:layout_gravity="center_horizontal"
                android:background="@color/accent_material_light"
                android:layout_marginBottom="20dp" />
            <Button
                android:text="@string/btnMainMenu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMainMenu"
                android:layout_gravity="center_horizontal"
                android:background="@color/accent_material_light"
                android:layout_below="@id/btnStartOver" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>