<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="@string/cityTrafficTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CityTrafficTitle"
        android:textColor="@color/White"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1"
        android:stretchColumns="*"
        android:layout_below="@id/CityTrafficTitle"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp">
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:text="@string/txtTues"
                android:gravity="left"
                android:textColor="@color/White" />
            <TextView
                android:id="@+id/CityTrafficTues"
                android:gravity="center"
                android:textColor="@color/Red900" />
            <TextView
                android:text="@string/txt1030"
                android:id="@+id/textView5"
                android:gravity="right"
                android:textColor="@color/White" />
        </TableRow>
        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:text="@string/txtThur"
                android:gravity="left"
                android:textColor="@color/White" />
            <TextView
                android:id="@+id/CityTrafficThurs"
                android:gravity="center"
                android:textColor="@color/Red900" />
            <TextView
                android:text="@string/txt1030"
                android:id="@+id/textView5"
                android:gravity="right"
                android:textColor="@color/White" />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_below="@id/tableLayout1">
        <Button
            android:text="@string/btnMainMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnMainMenu"
            android:layout_gravity="center_horizontal"
            android:background="@color/accent_material_light"
            android:textColor="@color/White"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>