<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="@string/rdbtnCityMisd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CityMisdTitle"
        android:textColor="@color/White"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutMain"
        android:layout_below="@id/CityMisdTitle">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableLayout1"
            android:stretchColumns="*"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp">
            <TableRow
                android:layout_marginBottom="10dp"
                android:id="@+id/tableRow1">
                <TextView
                    android:text="@string/txtMonday"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:id="@+id/textView6" />
                <TextView
                    android:id="@+id/CityMisdMon"
                    android:gravity="center"
                    android:textColor="@color/Red900" />
                <TextView
                    android:text="@string/txtCityMisdTime1"
                    android:id="@+id/textView5"
                    android:gravity="right"
                    android:textColor="@color/White" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:id="@+id/tableRow2">
                <TextView
                    android:text="@string/txtTues"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:id="@+id/textView7" />
                <TextView
                    android:id="@+id/CityMisdTues"
                    android:gravity="center"
                    android:textColor="@color/Red900" />
                <TextView
                    android:text="@string/txtCityMisdTime2"
                    android:id="@+id/textView5"
                    android:gravity="right"
                    android:textColor="@color/White" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:id="@+id/tableRow3">
                <TextView
                    android:text="@string/txtWed"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:id="@+id/textView8" />
                <TextView
                    android:id="@+id/CityMisdWed"
                    android:gravity="center"
                    android:textColor="@color/Red900" />
                <TextView
                    android:text="@string/txtCityMisdTime3"
                    android:id="@+id/textView5"
                    android:gravity="right"
                    android:textColor="@color/White" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:id="@+id/tableRow4">
                <TextView
                    android:text="@string/txtThur"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:id="@+id/textView9" />
                <TextView
                    android:id="@+id/CityMisdThurs"
                    android:gravity="center"
                    android:textColor="@color/Red900" />
                <TextView
                    android:text="@string/txtCityMisdTime4"
                    android:id="@+id/textView5"
                    android:gravity="right"
                    android:textColor="@color/White" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5">
                <TextView
                    android:text="@string/txtFri"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:id="@+id/textView10" />
                <TextView
                    android:id="@+id/CityMisdFri"
                    android:gravity="center"
                    android:textColor="@color/Red900" />
                <TextView
                    android:text="@string/txtCityMisdTime5"
                    android:id="@+id/textView5"
                    android:gravity="right"
                    android:textColor="@color/White" />
            </TableRow>
        </TableLayout>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/relativeLayout"
            android:gravity="bottom">
            <Button
                android:text="@string/btnMainMenu"
                android:id="@+id/btnMainMenu"
                android:background="@color/accent_material_light"
                android:textColor="@color/White"
                android:layout_width="150dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>