<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <ImageView
            android:src="@drawable/badge"
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:layout_marginLeft="30dp">
        <TextView
            android:text="@string/txtMainTitle1"
            android:id="@+id/textView1"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="@string/txtMainTitle2"
            android:id="@+id/textView2"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp" />
        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/rdbtnCourtDate"
                android:id="@+id/radCourtDate"
                android:textColor="@color/White" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rdbtnWaiver"
                android:id="@+id/radWaiver"
                android:textColor="@color/White" />
        </RadioGroup>
        <Button
            android:text="@string/btnGo"
            android:id="@+id/btnGo"
            android:textColor="@color/White"
            android:background="@color/accent_material_light"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:layout_width="200dp"
            android:layout_marginRight="4.0dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>