<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TextView
        android:text="@string/stateMisdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CityMisdTitle"
        android:textColor="@color/White"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/CityMisdTitle"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/tableLayout1"
            android:stretchColumns="*"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="100dp">
            <TableRow
                android:layout_marginBottom="10dp"
                android:id="@+id/tableRow1">
                <TextView
                    android:text="@string/txtTues"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:id="@+id/textView6" />
                <TextView
                    android:id="@+id/StateMisdTue"
                    android:gravity="center"
                    android:textColor="@color/Red900" />
                <TextView
                    android:text="@string/txt1330"
                    android:id="@+id/textView5"
                    android:gravity="right"
                    android:textColor="@color/White" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:id="@+id/tableRow2">
                <TextView
                    android:text="@string/txtWed"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:id="@+id/textView7" />
                <TextView
                    android:id="@+id/StateMisdWed"
                    android:gravity="center"
                    android:textColor="@color/Red900" />
                <TextView
                    android:text="@string/txt1330"
                    android:id="@+id/textView5"
                    android:gravity="right"
                    android:textColor="@color/White" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:id="@+id/tableRow3">
                <TextView
                    android:text="@string/txtThur"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:id="@+id/textView8" />
                <TextView
                    android:id="@+id/StateMisdThurs"
                    android:gravity="center"
                    android:textColor="@color/Red900" />
                <TextView
                    android:text="@string/txt1330"
                    android:id="@+id/textView5"
                    android:gravity="right"
                    android:textColor="@color/White" />
            </TableRow>
            <TableRow
                android:layout_marginBottom="10dp"
                android:id="@+id/tableRow4">
                <TextView
                    android:text="@string/txtFri"
                    android:gravity="left"
                    android:textColor="@color/White"
                    android:id="@+id/textView9" />
                <TextView
                    android:id="@+id/StateMisdFri"
                    android:gravity="center"
                    android:textColor="@color/Red900" />
                <TextView
                    android:text="@string/txt1330"
                    android:id="@+id/textView5"
                    android:gravity="right"
                    android:textColor="@color/White" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_below="@id/linearLayout1">
        <Button
            android:text="@string/btnMainMenu"
            android:id="@+id/btnMainMenu"
            android:background="@color/accent_material_light"
            android:textColor="@color/White"
            android:layout_width="150dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </RelativeLayout>
</RelativeLayout>