<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offenseType"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offense"
                android:layout_below="@id/offenseType"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/layout1"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <EditText
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/cost"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:hint="@string/hint"
                android:layout_below="@id/btnAdd" />
            <Button
                android:text="@string/btnCalcFine"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCalcFine"
                android:layout_gravity="center_horizontal"
                android:background="@color/accent_material_light"
                android:layout_below="@id/cost" />
            <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab"
                android:translationZ="16dp"
                android:layout_gravity="right"
                android:src="@drawable/fabIcon"
                app:fabSize="mini"
                android:backgroundTint="#ff009688"
                android:layout_below="@id/btnCalcFine"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_below="@id/layout1"
            android:layout_toRightOf="@id/layout2"
            android:layout_marginTop="10dp">
            <Button
                android:text="@string/btnAdd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAdd"
                android:layout_gravity="center_horizontal"
                android:background="@color/accent_material_light"
                android:layout_marginBottom="10dp" />
            <Button
                android:text="@string/btnStartOver"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnStartOver"
                android:layout_gravity="center_horizontal"
                android:background="@color/accent_material_light"
                android:layout_below="@id/btnAdd"
                android:layout_marginBottom="10dp" />
            <Button
                android:text="@string/btnMainMenu"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMainMenu"
                android:layout_gravity="center_horizontal"
                android:background="@color/accent_material_light"
                android:layout_below="@id/btnStartOver" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>