<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center_horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout1"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offenseType"
            android:layout_marginBottom="10dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/offense"
            android:layout_marginBottom="10dp" />
        <EditText
            android:inputType="number"
            android:id="@+id/cost"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="@string/hint" />
        <Button
            android:text="@string/btnCalcFine"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalcFine"
            android:layout_gravity="center_horizontal"
            android:background="@color/accent_material_light"
            android:layout_marginBottom="10dp" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fab"
        app:fabSize="mini"
        android:backgroundTint="#ff009688"
        android:src="@drawable/fabIcon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" />
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_gravity="right">
        <Button
            android:text="@string/btnAdd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:layout_gravity="center_horizontal"
            android:background="@color/accent_material_light"
            android:layout_marginBottom="10dp" />
        <Button
            android:text="@string/btnStartOver"
            android:id="@+id/btnStartOver"
            android:background="@color/accent_material_light"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />
        <Button
            android:text="@string/btnMainMenu"
            android:id="@+id/btnMainMenu"
            android:background="@color/accent_material_light"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>